<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RNT-i1-hlI">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Naturapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="51" translatesAutoresizingMaskIntoConstraints="NO" id="NGa-49-hX0">
                                <rect key="frame" x="30" y="396" width="315" height="341.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="k0P-Bu-KHQ">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="233"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="EwH-SO-KAl">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="103"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="bran@g.com" borderStyle="roundedRect" placeholder="Correo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MKe-PO-epo">
                                                        <rect key="frame" x="0.0" y="0.0" width="315" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iHJ-FP-8tp">
                                                        <rect key="frame" x="0.0" y="69" width="315" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K8h-gB-x5D">
                                                <rect key="frame" x="0.0" y="138" width="315" height="40"/>
                                                <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="tr1-yN-Byo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Iniciar Sesión">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IYm-Ff-zxn"/>
                                                </connections>
                                            </button>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="cNG-Pr-HO7">
                                                <rect key="frame" x="147.5" y="213" width="20" height="20"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="K8h-gB-x5D" firstAttribute="leading" secondItem="k0P-Bu-KHQ" secondAttribute="leading" id="Wqw-fq-tmA"/>
                                            <constraint firstItem="EwH-SO-KAl" firstAttribute="leading" secondItem="k0P-Bu-KHQ" secondAttribute="leading" id="bPy-Fy-n8r"/>
                                            <constraint firstAttribute="trailing" secondItem="EwH-SO-KAl" secondAttribute="trailing" id="cab-ds-tmL"/>
                                            <constraint firstAttribute="trailing" secondItem="K8h-gB-x5D" secondAttribute="trailing" id="dz3-LW-cnr"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7PA-NG-b6G">
                                        <rect key="frame" x="91.5" y="284" width="132" height="57.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿No tienes una cuenta?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIg-wQ-8OV">
                                                <rect key="frame" x="0.0" y="0.0" width="132" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OME-VX-kzF">
                                                <rect key="frame" x="16" y="22.5" width="100" height="35"/>
                                                <color key="backgroundColor" red="1" green="0.44617347289999998" blue="0.16439217640000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="pSn-bs-Qu6"/>
                                                    <constraint firstAttribute="width" constant="100" id="vR0-mo-bx6"/>
                                                </constraints>
                                                <state key="normal" title="Registrarse">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="mWh-Bi-vIc" kind="show" id="Dmf-bR-9dh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="k0P-Bu-KHQ" secondAttribute="trailing" id="8Od-Tp-igG"/>
                                    <constraint firstItem="k0P-Bu-KHQ" firstAttribute="top" secondItem="NGa-49-hX0" secondAttribute="top" id="YxR-GJ-GTR"/>
                                    <constraint firstItem="k0P-Bu-KHQ" firstAttribute="leading" secondItem="NGa-49-hX0" secondAttribute="leading" id="uww-qV-5Tn"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="b5L-qd-9kU">
                                <rect key="frame" x="30" y="211" width="315" height="170"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner" translatesAutoresizingMaskIntoConstraints="NO" id="UDN-a5-pvX">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="7vx-tL-zlI"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title" translatesAutoresizingMaskIntoConstraints="NO" id="BTQ-nL-adH">
                                        <rect key="frame" x="0.0" y="80" width="315" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="JEc-zE-3DQ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NGa-49-hX0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="300" id="0gY-C1-Uoq"/>
                            <constraint firstItem="NGa-49-hX0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="21N-Vb-6fV"/>
                            <constraint firstAttribute="trailing" secondItem="b5L-qd-9kU" secondAttribute="trailing" constant="30" id="6sH-ll-JwX"/>
                            <constraint firstItem="b5L-qd-9kU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="JmX-zy-EFR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NGa-49-hX0" secondAttribute="trailing" constant="30" id="m6B-v3-MXL"/>
                            <constraint firstItem="b5L-qd-9kU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="115" id="sbB-J0-Sg0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xxx-Hv-5fK"/>
                    <connections>
                        <outlet property="contraseñaTextField" destination="iHJ-FP-8tp" id="PdX-Yx-fOk"/>
                        <outlet property="correoTextField" destination="MKe-PO-epo" id="8FV-Q1-oDJ"/>
                        <outlet property="indicator" destination="cNG-Pr-HO7" id="b4c-kN-QEk"/>
                        <segue destination="5qN-Zd-8NP" kind="show" identifier="login" id="qM9-aZ-qqh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="80.50974512743629"/>
        </scene>
        <!--Descubrir-->
        <scene sceneID="H5X-at-gyN">
            <objects>
                <viewController id="5qN-Zd-8NP" customClass="InicioViewController" customModule="Naturapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n13-pw-0RT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Q17-eG-A3X">
                                <rect key="frame" x="10" y="96" width="355" height="571"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NyY-bx-7FJ">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="tiX-rk-210">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="tH5-Oe-QgO">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HP0-Rz-VXu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Q17-eG-A3X" firstAttribute="leading" secondItem="HP0-Rz-VXu" secondAttribute="leading" constant="10" id="22Z-dO-vFW"/>
                            <constraint firstItem="HP0-Rz-VXu" firstAttribute="trailing" secondItem="Q17-eG-A3X" secondAttribute="trailing" constant="10" id="2ad-Kr-eYK"/>
                            <constraint firstItem="Q17-eG-A3X" firstAttribute="top" secondItem="HP0-Rz-VXu" secondAttribute="top" id="C73-Ce-bmF"/>
                            <constraint firstItem="HP0-Rz-VXu" firstAttribute="bottom" secondItem="Q17-eG-A3X" secondAttribute="bottom" id="dIT-6l-6Ux"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Descubrir" id="aVw-ku-LmN">
                        <rightBarButtonItems>
                            <barButtonItem title="Añadir" id="BFz-2Q-kNy">
                                <connections>
                                    <segue destination="Q2Z-gT-nqE" kind="show" id="tTB-vr-8xc"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem id="bwQ-36-Qbp">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="L5w-Bm-Qt3">
                                    <rect key="frame" x="271.5" y="7" width="30" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Salir"/>
                                    <connections>
                                        <action selector="cerrarSesion:" destination="5qN-Zd-8NP" eventType="touchUpInside" id="Xcw-O6-D55"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="Q17-eG-A3X" id="IKk-Tv-Xld"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pIl-c6-UuB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2703.1999999999998" y="46.326836581709152"/>
        </scene>
        <!--Compartir lugar-->
        <scene sceneID="MOf-ra-ejA">
            <objects>
                <viewController id="Q2Z-gT-nqE" customClass="CompartirViewController" customModule="Naturapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2r4-32-ljI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="61" translatesAutoresizingMaskIntoConstraints="NO" id="pbq-3N-Y58">
                                <rect key="frame" x="30" y="106" width="139.5" height="268"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="Dhf-pt-mA3">
                                        <rect key="frame" x="0.0" y="0.0" width="139.5" height="167"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="questionmark.square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="AaJ-iq-dVe">
                                                <rect key="frame" x="0.0" y="1" width="139.5" height="97.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="2Y7-CN-iWe"/>
                                                    <constraint firstAttribute="width" constant="100" id="z53-ff-IqO"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre del lugar" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sz0-gE-Rp5">
                                                <rect key="frame" x="0.0" y="133" width="139.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="69r-Ok-tVJ">
                                        <rect key="frame" x="30" y="228" width="80" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="9hU-S1-Xyx"/>
                                            <constraint firstAttribute="height" constant="40" id="uxQ-kb-Ngz"/>
                                        </constraints>
                                        <state key="normal" title="Compartir">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="compartirButtton:" destination="Q2Z-gT-nqE" eventType="touchUpInside" id="G6x-K2-u1o"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Dhf-pt-mA3" firstAttribute="leading" secondItem="pbq-3N-Y58" secondAttribute="leading" id="7XP-b3-ncb"/>
                                    <constraint firstAttribute="trailing" secondItem="Dhf-pt-mA3" secondAttribute="trailing" id="lHy-Rv-MSV"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GS3-W1-3sI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GS3-W1-3sI" firstAttribute="trailing" secondItem="pbq-3N-Y58" secondAttribute="trailing" constant="30" id="REe-mp-oH5"/>
                            <constraint firstItem="pbq-3N-Y58" firstAttribute="leading" secondItem="GS3-W1-3sI" secondAttribute="leading" constant="30" id="dgr-mX-LZg"/>
                            <constraint firstItem="pbq-3N-Y58" firstAttribute="top" secondItem="GS3-W1-3sI" secondAttribute="top" constant="10" id="w6U-Nl-u6t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Compartir lugar" id="cfp-cy-Ul9"/>
                    <connections>
                        <outlet property="image" destination="AaJ-iq-dVe" id="zeX-Sn-Sx9"/>
                        <outlet property="nombreLabel" destination="Sz0-gE-Rp5" id="lA4-Ci-uM4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Elr-iN-EOo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3509.5999999999999" y="45.42728635682159"/>
        </scene>
        <!--Registro-->
        <scene sceneID="3Db-1B-sXL">
            <objects>
                <viewController id="mWh-Bi-vIc" customClass="RegistroViewController" customModule="Naturapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z1k-6P-j31">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="rhc-9m-oUG">
                                <rect key="frame" x="30" y="126" width="315" height="395"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="62" translatesAutoresizingMaskIntoConstraints="NO" id="AH8-ve-Xb6">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="395"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="bGT-Xk-vDb">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="211"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nax-XP-sCE">
                                                        <rect key="frame" x="0.0" y="0.0" width="315" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Correo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="veG-Jc-u8g">
                                                        <rect key="frame" x="0.0" y="59" width="315" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AA2-kW-Hne">
                                                        <rect key="frame" x="0.0" y="118" width="315" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repetir contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eqt-Fq-ImJ">
                                                        <rect key="frame" x="0.0" y="177" width="315" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nTk-uR-SVu">
                                                <rect key="frame" x="0.0" y="273" width="315" height="40"/>
                                                <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="uEf-Va-QsH"/>
                                                </constraints>
                                                <state key="normal" title="Registrarse">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="registrarseBT:" destination="mWh-Bi-vIc" eventType="touchUpInside" id="8bg-lp-wnL"/>
                                                </connections>
                                            </button>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="S0l-tK-YK4">
                                                <rect key="frame" x="147.5" y="375" width="20" height="20"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="nTk-uR-SVu" secondAttribute="trailing" id="WaL-7m-RoV"/>
                                            <constraint firstItem="bGT-Xk-vDb" firstAttribute="leading" secondItem="AH8-ve-Xb6" secondAttribute="leading" id="Y0I-Yq-Mpa"/>
                                            <constraint firstAttribute="trailing" secondItem="bGT-Xk-vDb" secondAttribute="trailing" id="g68-uu-OHS"/>
                                            <constraint firstItem="nTk-uR-SVu" firstAttribute="leading" secondItem="AH8-ve-Xb6" secondAttribute="leading" id="wGf-Jt-N7R"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="AH8-ve-Xb6" firstAttribute="leading" secondItem="rhc-9m-oUG" secondAttribute="leading" id="8MR-2E-5BO"/>
                                    <constraint firstAttribute="trailing" secondItem="AH8-ve-Xb6" secondAttribute="trailing" id="Brs-QG-Rhw"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bmn-Pi-Ryf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rhc-9m-oUG" firstAttribute="leading" secondItem="bmn-Pi-Ryf" secondAttribute="leading" constant="30" id="E5i-MY-hOv"/>
                            <constraint firstItem="bmn-Pi-Ryf" firstAttribute="trailing" secondItem="rhc-9m-oUG" secondAttribute="trailing" constant="30" id="Zve-Fb-EtN"/>
                            <constraint firstItem="rhc-9m-oUG" firstAttribute="top" secondItem="bmn-Pi-Ryf" secondAttribute="top" constant="30" id="zwc-SD-tyq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Registro" id="pha-08-CvU"/>
                    <connections>
                        <outlet property="contraseña1TF" destination="AA2-kW-Hne" id="2d9-jY-e9d"/>
                        <outlet property="contraseña2TF" destination="Eqt-Fq-ImJ" id="lNW-fd-Nm6"/>
                        <outlet property="correoTF" destination="veG-Jc-u8g" id="Au5-qr-exT"/>
                        <outlet property="indicator" destination="S0l-tK-YK4" id="UcB-CP-H0V"/>
                        <outlet property="nombreTF" destination="nax-XP-sCE" id="Y77-ma-T39"/>
                        <segue destination="5qN-Zd-8NP" kind="presentation" identifier="registro" modalPresentationStyle="fullScreen" id="OzP-h2-5tL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="El9-7K-gy2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="439.43028485757122"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="thk-sj-pKJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RNT-i1-hlI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="IBh-El-aTW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="A0N-Vt-Ggf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ae6-Yl-9rB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="80.50974512743629"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="qM9-aZ-qqh"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="banner" width="1000" height="273"/>
        <image name="questionmark.square" catalog="system" width="128" height="114"/>
        <image name="title" width="636" height="300"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
